:root{
    --gold:#C7A135;
    --black:#000201;

  }



.cart-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.cart-container h2{
    width: 90%;
}

.cart-main {
    width: 90%;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.cart-titles{
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 3fr 3fr 3fr 1fr;
    text-align: center;
    justify-items: center;
    background: var(--black);
    color: var(--gold);
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
}

.cart-main-child{
    display: flex;
    justify-content: space-between;
}

.cart-item-place{
    width: 58%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 3fr 3fr 3fr 1fr;
    text-align: center;
    justify-items: center;
    border: 1px solid var(--gold);
    border-radius: 15px;
}


.cart-item-img {
    width: 100%;
    height: 15vh;
    border-radius: 15px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.cart-item p {
    font-size: 20px;
}

.cart-item-name-more {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.cart-item-name-more>span {
    color: var(--gold);
    font-size: 17px;
    cursor: pointer;
    text-decoration: underline;
}

.cart-item .Count-container {
    width: 60%;
    font-size: 20px;
}
.cart-item .Count-container span{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item > span:nth-last-child(2){
    font-size: 17px;
}

.cart-item  svg{
    cursor: pointer;
    font-size: 25px;
    transition: .3s;
}

.cart-item svg:hover{
    color: red;
}


.cart-item .More-quanity .Count-container{
    width: 50%;
}

